# demo-apple

./: .gitignore  pom.xml
src/main/java/io/toya/controller/: Controller.java  InputProductController.java  SaveProductController.java
src/main/java/io/toya/domain/: Product.java
src/main/java/io/toya/form/: ProductForm.java
src/main/java/io/toya/servlet/: DispatcherServlet.java
src/main/java/io/toya/validator/: ProductValidator.java
src/main/resources/views/: productDetails.jsp  productForm.jsp
